# TbcTask

./: TbcTaskApi.sln
Core/Contracts/Repositories/: IAccountRepository.cs  IConnectionRepository.cs  IUniOfWork.cs
Core/Models/Constants/: ConfigurationConstants.cs  RoutingConstants.cs
Core/Models/Entities/: BaseEntity.cs  ConnectedPerson.cs  Phone.cs  User.cs
Core/Models/Enums/: ConnectionType.cs  GenderEnum.cs  PhoneNumberType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ConnectedPersonConfig.cs  PhoneConfig.cs  UserConfig.cs
Infrastructure/DataContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Migrations/: 20240915150044_InitialCreate.Designer.cs  20240915150044_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: ConnectionsReportModel.cs
Infrastructure/Repositories/: AccountRepository.cs  ConnectionRepository.cs  UnitOfWork.cs
Infrastructure/Seed/: DbInitializer.cs
TbcTaskApi/: Dockerfile  Program.cs  TbcTaskApi.csproj  TbcTaskApi.http  appsettings.Development.json  appsettings.json
TbcTaskApi/Configurations/: ApplicationConfigurations.cs  AutoMapperConfigurations.cs
TbcTaskApi/Controllers/: AccountController.cs  ConnectionsController.cs
TbcTaskApi/Dtos/RequestDtos/: AddConnectedPersonDto.cs  ConnectedPersonDto.cs  CreateUserDto.cs  DeleteConnectedPersonDto.cs  EditUserDto.cs  PhoneRequestDto.cs  UploadUserPhotoDto.cs  UserFilterDto.cs
TbcTaskApi/Dtos/ResponseDtos/: ConnectionsReportDto.cs  CreateUserResponseDto.cs  EditUserResponseDto.cs  GetOperationResult.cs  OperationResponseDto.cs  UserResponseDto.cs
TbcTaskApi/Middlewares/: CustomExceptionMiddleware.cs  LocalizationMiddleware.cs  ValidateRequestFilter.cs
TbcTaskApi/Properties/: launchSettings.json
TbcTaskApi/Services/Implementations/: AccountService.cs  ConnectionService.cs
TbcTaskApi/Services/Interfaces/: IAccountService.cs  IConnectionService.cs
TbcTaskApi/Shared/Models/: ErrorModel.cs
TbcTaskApi/Shared/ValidationResponseMessages/: ResponseMessages.Designer.cs  ResponseMessages.ka-GE.resx  ResponseMessages.resx
